PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jfwioebhkwedhg792hhhu7_bckweruf6gvbg43_k7RHI34YBKJY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NLKDFHIWE78BV7HJ_NFCWERH787edwfbwkej7hgged78hhe4dnsuBNUYGB78n_J8043rh
REFRESH_TOKEN_EXPIRY=10
MONGODB_URL="mongodb+srv://ronniesingh36942:v56CUQgscBuqXI2r@cluster0.fgzz5ze.mongodb.net/"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=